# PowerKeys

./: .gitignore  LICENSE  PowerKeys.sln  README.md  clean.sh
PowerHotkeys/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerHotkeys.csproj
PowerHotkeys/Models/: Category.cs  Settings.cs  Shortcut.cs
PowerHotkeys/Resources/: shortcuts.json
PowerHotkeys/Services/: HotkeyService.cs  ShortcutDataService.cs  TrayService.cs
PowerHotkeys/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
PowerHotkeys/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
PowerHotkeysWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerHotkeysWPF.csproj
PowerHotkeysWPF/Models/: Category.cs  Shortcut.cs
PowerHotkeysWPF/Resources/: README.md
PowerHotkeysWPF/Services/: HotkeyService.cs  ShortcutDataService.cs  TrayService.cs
PowerHotkeysWPF/Tests/: Program.cs  Tests.csproj
PowerHotkeysWPF/ViewModels/: MainViewModel.cs
